# Pozole Verde

@source https://cooking.nytimes.com/recipes/1026486-pozole-verde
@author Lisa Donovan
@cook-time 45
@prep-time 15
@total-time 60
@yield 8 servings
@syntax 1

Fresh produce and deep flavor abound in this vegetarian pozole. This easy and efficiently made soup has all the winning qualities of a salsa verde, and is made in a similar style but includes hearty hominy and an abundance of greens to create a warm, homey and delicious meal. You can use chicken broth or stock if you like, or keep it vegetarian and play around with a homemade caldo de maíz (corn broth) or a richer homemade stock using charred and roasted vegetables instead of fresh. As with many tried and true Mexican soups, this dish is really rounded out by its accouterments. Top it well, eat it slow and let the flavors unfold as you go.

{1 bunch}[cilantro]
{1}[white onion]
{6 cloves}[garlic]
{2 pounds}[tomatillos]
{3}[poblano chiles]
{1}[jalapeño]
{1}[lime]
{4-6 tablespoon}[olive oil]
{}[salt]
{2 teaspoons}[ground cumin]
{2 teaspoons}[dried oregano]
{1 bunch}[lacinato kale] stemmed and chopped into bite-size pieces, chopped hardy greens
{2 15oz cans}[hominy] drained
{4 cups}[store-bought vegetable broth]
{2 cups}[green cabbage] shredded
{2-4}[radishes] thinly sliced
{1}[jalapeño] thinly sliced
{3 tablespoons}[queso fresco]
{2 tablespoons}[crema sour cream]
{}[flaky salt]
{}[avocado] Sliced

Heat oven to 475 degrees.

Prepare the soup: Separate the cilantro leaves and tender stems from the thicker stems. Place the thicker stems on a large sheet pan and refrigerate the remaining until ready to serve the soup.

Halve and peel the onion. Cut half into rough wedges and place on the sheet pan; finely dice the second half and set aside. Peel the garlic cloves; place 3 whole cloves on the sheet pan, then mince the remaining 3 cloves and set aside. Peel and quarter the tomatillos; halve, seed and stem the poblanos and jalapeño; and halve the lime; add all to the pan.

Drizzle the contents of the pan with a hearty amount of olive oil and a very generous tablespoon of salt. Toss together until well coated. Roast until the vegetables are well-browned yet there is still plenty of liquid in the pan, 25 to 30 minutes.

While vegetables are roasting, heat a large pot over medium. Add 3 tablespoons of olive oil, the diced onion and a generous pinch of salt. Turn down to medium-low and cook, stirring occasionally, until soft and fragrant, 7 to 9 minutes. Stir in the minced garlic, cumin and oregano, and cook for 2 to 3 minutes to open up the flavors, then stir in the chopped kale. Cover and adjust the heat to low, stirring occasionally to cook down a bit; continue cooking while you tend to the roasted vegetables.

Take the roasted vegetables out of the oven and immediately transfer the poblano chiles to a bowl, cover with a plate and set aside to steam.

Let the remaining roasted vegetables cool for 5 minutes. Remove the lime halves and squeeze the juices and pulp onto the roasted vegetables; discard the peels. Using tongs, transfer the vegetables to a food processor.

Carefully pour and scrape the juices and any roasty bits from the sheet pan into the pot and stir into the kale mixture.

With the vent on the food processor lid open to allow the steam to escape, pulse the vegetables until combined yet still chunky, then scrape into the pot. Turn the heat to medium-high. Add the hominy and broth, and salt to taste. Stir well to combine and bring to a gentle simmer over medium heat.

While the pozole comes to a simmer, peel off the clear outer skins of the poblanos and discard. Roughly chop the poblanos and add to the soup. Let simmer for 20 to 30 minutes, until the flavors have melded. Taste and adjust salt; don’t be shy here — salt will help pull all the flavors out and balance the acidity from all the tomatillos.

To serve, ladle a hearty portion into each bowl, top with cabbage, radishes, jalapeño slices, queso fresco, crema and the reserved cilantro. Add a generous pinch of flaky sea salt to finish and serve with avocado and more lime, if you like.
