# Roasted broccoli

@author Lérè Williams
@syntax 1

{2} large [broccoli crowns], washed and trimmed
{3} large [garlic cloves], minced
{} extra virgin [olive oil]
{}[red pepper flakes]
{1/2}[lemon], for juicing
% Syntax for optional ingredients coming soon!

Pre-heat oven to 415 F.

Place trimmed [broccoli] in a large bowl and season with [garlic], [red pepper flakes], {}[kosher salt] and freshly ground {}[black pepper]. Toss with [olive oil] and mix until ingredients are well combined.

Transfer broccoli to a parchment-lined baking sheet and roast for 20 minutes, flipping broccoli halfway through to achieve an even char.

Remove baking sheet from oven. Squeeze [lemon] juice evenly over the broccoli. Serve warm.
